- name: Backup e ripristino dei database e dei log delle transazioni
  href: backing-up-and-restoring-databases-and-transaction-logs.md
- name: Configurazione di SQL Server in SMO
  href: configuring-sql-server-in-smo.md
- name: Creazione e aggiornamento delle statistiche
  href: creating-and-updating-statistics.md
- name: 'Creazione, modifica e rimozione di oggetti di database'
  href: creating-altering-and-removing-database-objects.md
- name: 'Creazione, modifica e rimozione di database'
  href: creating-altering-and-removing-databases.md
- name: 'Creazione, modifica e rimozione di valori predefiniti'
  href: creating-altering-and-removing-defaults.md
- name: 'Creazione, modifica e rimozione di chiavi esterne'
  href: creating-altering-and-removing-foreign-keys.md
- name: 'Creazione, modifica e rimozione di indici'
  href: creating-altering-and-removing-indexes.md
- name: 'Creazione, modifica e rimozione di regole'
  href: creating-altering-and-removing-rules.md
- name: 'Creazione, modifica e rimozione di schemi'
  href: creating-altering-and-removing-schemas.md
- name: 'Creazione, modifica e rimozione di stored procedure'
  href: creating-altering-and-removing-stored-procedures.md
- name: 'Creazione, modifica e rimozione di tabelle'
  href: creating-altering-and-removing-tables.md
- name: 'Creazione, modifica e rimozione di trigger'
  href: creating-altering-and-removing-triggers.md
- name: 'Creazione, modifica e rimozione delle funzioni definite dall''utente'
  href: creating-altering-and-removing-user-defined-functions.md
- name: 'Creazione, modifica e rimozione di viste'
  href: creating-altering-and-removing-views.md
- name: 'Concessione, revoca e negazione delle autorizzazioni'
  href: granting-revoking-and-denying-permissions.md
- name: Implementazione di endpoint
  href: implementing-endpoints.md
- name: Implementazione della ricerca full-text
  href: implementing-full-text-search.md
- name: Gestione di Service Broker
  href: managing-service-broker.md
- name: Gestione di servizi e di impostazioni di rete tramite il provider WMI
  href: managing-services-and-network-settings-by-using-wmi-provider.md
- name: 'Gestione di utenti, ruoli e account di accesso'
  href: managing-users-roles-and-logins.md
- name: Programmazione di attività specifiche
  href: programming-specific-tasks.md
- name: Pianificazione delle attività amministrative automatiche in SQL Server Agent
  href: scheduling-automatic-administrative-tasks-in-sql-server-agent.md
- name: Generazione di script
  href: scripting.md
- name: Traccia e riproduzione di eventi
  href: tracing-and-replaying-events.md
- name: Trasferimento di dati
  href: transferring-data.md
- name: Utilizzo di Posta elettronica database
  href: using-database-mail.md
- name: Uso della crittografia
  href: using-encryption.md
- name: Utilizzo di filegroup e file per archiviare dati
  href: using-filegroups-and-files-to-store-data.md
- name: Utilizzo di server collegati in SMO
  href: using-linked-servers-in-smo.md
- name: Utilizzo di messaggi
  href: using-messages.md
- name: Utilizzo dei sinonimi
  href: using-synonyms.md
- name: Utilizzo del partizionamento di tabelle e indici
  href: using-table-and-index-partitioning.md
- name: Utilizzo di tabelle definite dall'utente
  href: using-user-defined-tables.md
- name: Utilizzo di XML Schema
  href: using-xml-schemas.md